info face="Candara" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candaraoutline.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=356  y=123  width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=52   y=172  width=14   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=109  y=123  width=19   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=240  y=37   width=14   height=30   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=365  y=123  width=19   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=128  y=123  width=25   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=39      x=66   y=172  width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=25   y=0    width=13   height=36   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=38   y=0    width=14   height=36   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=35   y=172  width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=443  y=149  width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=112  y=172  width=10   height=15   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=278  y=172  width=10   height=7    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=260  y=172  width=9    height=9    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=281  y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=52   y=149  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=498  y=123  width=12   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=36   y=149  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=409  y=37   width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=116  y=68   width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=427  y=37   width=17   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=337  y=123  width=19   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=135  y=68   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=66   y=123  width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=152  y=68   width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=401  y=149  width=9    height=20   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=99   y=123  width=10   height=26   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=410  y=149  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=153  y=172  width=17   height=13   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=426  y=149  width=17   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=85   y=123  width=14   height=26   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=97   y=0    width=33   height=35   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=40   y=96   width=24   height=26   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=64   y=96   width=20   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=84   y=96   width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=103  y=96   width=23   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=126  y=96   width=19   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=145  y=96   width=17   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=162  y=96   width=21   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=183  y=96   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=498  y=68   width=9    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=204  y=96   width=16   height=26   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=220  y=96   width=21   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=241  y=96   width=19   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=260  y=96   width=26   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=286  y=96   width=21   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=79      x=307  y=96   width=24   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=331  y=96   width=20   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=233  y=0    width=24   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=351  y=96   width=20   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=371  y=96   width=18   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=389  y=96   width=21   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=410  y=96   width=23   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=433  y=96   width=22   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=455  y=96   width=32   height=26   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=487  y=96   width=22   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=123  width=21   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=21   y=123  width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=37   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=294  y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=13   y=0    width=12   height=37   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=460  y=149  width=20   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=288  y=172  width=21   height=7    xoffset=-2   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=219  y=172  width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=112  y=149  width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=38   y=68   width=20   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=368  y=149  width=15   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=373  y=37   width=19   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=383  y=149  width=18   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=496  y=37   width=15   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=220  y=37   width=20   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=104     x=38   y=123  width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=499  y=0    width=10   height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=150  y=0    width=11   height=34   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=58   y=68   width=19   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=57   y=123  width=9    height=26   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=130  y=149  width=27   height=21   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=157  y=149  width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=176  y=149  width=20   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=77   y=68   width=20   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=97   y=68   width=19   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=196  y=149  width=14   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=210  y=149  width=14   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=323  y=123  width=14   height=25   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=17   y=149  width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=224  y=149  width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=241  y=149  width=27   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=268  y=149  width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=392  y=37   width=17   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=286  y=149  width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=52   y=0    width=14   height=36   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=81   y=0    width=8    height=36   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=66   y=0    width=15   height=36   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=229  y=172  width=21   height=10   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=127     x=384  y=123  width=20   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=161     x=171  y=68   width=8    height=27   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=162     x=254  y=37   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=163     x=0    y=149  width=17   height=23   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=164     x=74   y=172  width=16   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=165     x=71   y=149  width=19   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=166     x=89   y=0    width=8    height=36   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=167     x=161  y=0    width=15   height=34   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=168     x=309  y=172  width=13   height=7    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=169     x=475  y=123  width=23   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=170     x=170  y=172  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=480  y=149  width=16   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=172     x=122  y=172  width=17   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=174     x=90   y=149  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=175     x=322  y=172  width=12   height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=182  y=172  width=14   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=301  y=149  width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=178     x=90   y=172  width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=496  y=149  width=13   height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=250  y=172  width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=181     x=179  y=68   width=20   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=182     x=130  y=0    width=20   height=35   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=183     x=269  y=172  width=9    height=9    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=184     x=196  y=172  width=10   height=13   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=185     x=101  y=172  width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=206  y=172  width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=0    y=172  width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=188     x=199  y=68   width=25   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=189     x=224  y=68   width=24   height=27   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=190     x=248  y=68   width=26   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=191     x=274  y=68   width=13   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=324  y=0    width=24   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=193     x=348  y=0    width=24   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=194     x=372  y=0    width=24   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=195     x=396  y=0    width=24   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=196     x=270  y=37   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=257  y=0    width=24   height=33   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=198     x=153  y=123  width=30   height=26   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=199     x=176  y=0    width=19   height=34   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=200     x=420  y=0    width=19   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=439  y=0    width=19   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=458  y=0    width=19   height=31   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203     x=294  y=37   width=19   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=477  y=0    width=11   height=31   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=488  y=0    width=11   height=31   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=0    y=37   width=13   height=31   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=313  y=37   width=13   height=30   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=183  y=123  width=25   height=26   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=13   y=37   width=21   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=210     x=34   y=37   width=24   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=211     x=58   y=37   width=24   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=212     x=82   y=37   width=24   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=213     x=106  y=37   width=24   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=214     x=326  y=37   width=24   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=139  y=172  width=14   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=216     x=287  y=68   width=25   height=27   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=217     x=130  y=37   width=23   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=153  y=37   width=23   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=176  y=37   width=23   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=350  y=37   width=23   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=221     x=199  y=37   width=21   height=31   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=222     x=208  y=123  width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=223     x=312  y=68   width=20   height=27   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=224     x=332  y=68   width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=225     x=350  y=68   width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=226     x=368  y=68   width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=227     x=227  y=123  width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=228     x=404  y=123  width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=229     x=444  y=37   width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=230     x=318  y=149  width=28   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=231     x=462  y=37   width=15   height=28   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=386  y=68   width=18   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=233     x=404  y=68   width=18   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=234     x=422  y=68   width=18   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=235     x=422  y=123  width=18   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=440  y=68   width=12   height=27   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=452  y=68   width=12   height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=464  y=68   width=14   height=27   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=239     x=440  y=123  width=15   height=25   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=245  y=123  width=20   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=241     x=265  y=123  width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=242     x=478  y=68   width=20   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=0    y=96   width=20   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=20   y=96   width=20   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=284  y=123  width=20   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=246     x=455  y=123  width=20   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=247     x=17   y=172  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=248     x=346  y=149  width=22   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=249     x=477  y=37   width=19   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=0    y=68   width=19   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=251     x=19   y=68   width=19   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=252     x=304  y=123  width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=253     x=195  y=0    width=17   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=254     x=212  y=0    width=21   height=34   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=255     x=307  y=0    width=17   height=32   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=391
kerning first=86 second=245 amount=-1
kerning first=70 second=198 amount=-1
kerning first=191 second=87 amount=-1
kerning first=84 second=191 amount=-1
kerning first=184 second=193 amount=-2
kerning first=221 second=234 amount=-1
kerning first=165 second=186 amount=-2
kerning first=221 second=196 amount=-1
kerning first=84 second=115 amount=-2
kerning first=174 second=54 amount=-2
kerning first=84 second=249 amount=-1
kerning first=174 second=62 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=74 amount=-1
kerning first=184 second=247 amount=-2
kerning first=89 second=246 amount=-1
kerning first=193 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=46 second=162 amount=-1
kerning first=84 second=245 amount=-2
kerning first=221 second=236 amount=2
kerning first=70 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=169 second=50 amount=-2
kerning first=221 second=191 amount=-1
kerning first=169 second=61 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=194 amount=-1
kerning first=195 second=221 amount=-1
kerning first=87 second=246 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=115 amount=-1
kerning first=59 second=162 amount=-1
kerning first=163 second=92 amount=-1
kerning first=191 second=92 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=84 amount=-1
kerning first=221 second=245 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=232 amount=-1
kerning first=102 second=65 amount=-1
kerning first=169 second=190 amount=-1
kerning first=84 second=248 amount=-2
kerning first=87 second=194 amount=-1
kerning first=193 second=221 amount=-1
kerning first=86 second=242 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=230 amount=-1
kerning first=191 second=84 amount=-1
kerning first=84 second=161 amount=-1
kerning first=197 second=184 amount=-2
kerning first=89 second=113 amount=-1
kerning first=86 second=238 amount=2
kerning first=169 second=55 amount=-2
kerning first=221 second=193 amount=-1
kerning first=84 second=112 amount=-1
kerning first=174 second=51 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=197 amount=-1
kerning first=169 second=185 amount=-2
kerning first=84 second=235 amount=-2
kerning first=102 second=239 amount=2
kerning first=89 second=243 amount=-1
kerning first=174 second=36 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=242 amount=-2
kerning first=76 second=87 amount=-1
kerning first=165 second=55 amount=-1
kerning first=84 second=226 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=192 amount=-1
kerning first=33 second=92 amount=-1
kerning first=221 second=99 amount=-1
kerning first=222 second=195 amount=-1
kerning first=221 second=248 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=238 amount=2
kerning first=169 second=35 amount=-2
kerning first=169 second=177 amount=-1
kerning first=87 second=197 amount=-1
kerning first=174 second=37 amount=-1
kerning first=89 second=231 amount=-1
kerning first=87 second=243 amount=-1
kerning first=191 second=89 amount=-1
kerning first=184 second=195 amount=-2
kerning first=33 second=84 amount=-1
kerning first=221 second=235 amount=-1
kerning first=45 second=92 amount=-1
kerning first=195 second=184 amount=-2
kerning first=84 second=117 amount=-1
kerning first=174 second=56 amount=-2
kerning first=174 second=58 amount=-1
kerning first=84 second=251 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=195 amount=-1
kerning first=87 second=231 amount=-1
kerning first=222 second=65 amount=-1
kerning first=39 second=162 amount=-1
kerning first=221 second=238 amount=2
kerning first=70 second=196 amount=-1
kerning first=84 second=229 amount=-1
kerning first=184 second=36 amount=-2
kerning first=84 second=253 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=221 amount=-1
kerning first=46 second=92 amount=-1
kerning first=193 second=184 amount=-2
kerning first=169 second=52 amount=-3
kerning first=70 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=174 second=48 amount=-2
kerning first=86 second=101 amount=-1
kerning first=174 second=215 amount=-1
kerning first=89 second=234 amount=-1
kerning first=70 second=236 amount=2
kerning first=89 second=196 amount=-1
kerning first=84 second=233 amount=-2
kerning first=184 second=65 amount=-2
kerning first=84 second=195 amount=-1
kerning first=92 second=162 amount=-1
kerning first=163 second=39 amount=-1
kerning first=191 second=221 amount=-1
kerning first=84 second=241 amount=-1
kerning first=33 second=89 amount=-1
kerning first=191 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=165 second=52 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=84 amount=-1
kerning first=222 second=192 amount=-1
kerning first=59 second=92 amount=-1
kerning first=89 second=236 amount=2
kerning first=86 second=65 amount=-1
kerning first=169 second=170 amount=-2
kerning first=162 second=162 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=234 amount=-1
kerning first=87 second=196 amount=-1
kerning first=174 second=188 amount=-1
kerning first=196 second=84 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=191 amount=-1
kerning first=102 second=198 amount=-1
kerning first=191 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=184 second=192 amount=-2
kerning first=59 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=233 amount=-1
kerning first=86 second=239 amount=2
kerning first=169 second=57 amount=-2
kerning first=221 second=195 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=236 amount=2
kerning first=174 second=53 amount=-2
kerning first=84 second=65 amount=-1
kerning first=174 second=60 amount=-1
kerning first=169 second=179 amount=-2
kerning first=89 second=245 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=244 amount=-2
kerning first=87 second=191 amount=-1
kerning first=76 second=89 amount=-1
kerning first=33 second=221 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=228 amount=-1
kerning first=46 second=89 amount=-1
kerning first=102 second=194 amount=-1
kerning first=33 second=39 amount=-1
kerning first=221 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=115 amount=-1
kerning first=165 second=179 amount=-1
kerning first=84 second=239 amount=2
kerning first=42 second=191 amount=-1
kerning first=169 second=49 amount=-2
kerning first=174 second=186 amount=-3
kerning first=163 second=163 amount=-1
kerning first=169 second=247 amount=-2
kerning first=65 second=184 amount=-2
kerning first=174 second=43 amount=2
kerning first=191 second=163 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=193 amount=-1
kerning first=87 second=245 amount=-1
kerning first=84 second=192 amount=-1
kerning first=192 second=84 amount=-1
kerning first=221 second=65 amount=-1
kerning first=45 second=221 amount=-1
kerning first=59 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=119 amount=-1
kerning first=165 second=247 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=111 amount=-1
kerning first=221 second=244 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=248 amount=-1
kerning first=169 second=189 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=193 amount=-1
kerning first=221 second=239 amount=2
kerning first=76 second=221 amount=-1
kerning first=102 second=197 amount=-1
kerning first=222 second=198 amount=-1
kerning first=84 second=255 amount=-1
kerning first=46 second=221 amount=-1
kerning first=46 second=39 amount=-1
kerning first=39 second=92 amount=-1
kerning first=169 second=54 amount=-2
kerning first=221 second=192 amount=-1
kerning first=84 second=111 amount=-2
kerning first=174 second=50 amount=-2
kerning first=169 second=62 amount=-1
kerning first=86 second=103 amount=-1
kerning first=174 second=61 amount=-1
kerning first=89 second=235 amount=-1
kerning first=70 second=238 amount=2
kerning first=87 second=99 amount=-1
kerning first=87 second=248 amount=-1
kerning first=196 second=221 amount=-1
kerning first=33 second=163 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=242 amount=-1
kerning first=80 second=192 amount=-1
kerning first=184 second=198 amount=-2
kerning first=76 second=86 amount=-1
kerning first=59 second=221 amount=-1
kerning first=84 second=225 amount=-1
kerning first=191 second=42 amount=-1
kerning first=222 second=194 amount=-1
kerning first=59 second=39 amount=-1
kerning first=92 second=92 amount=-1
kerning first=89 second=238 amount=2
kerning first=84 second=103 amount=-2
kerning first=86 second=198 amount=-1
kerning first=87 second=235 amount=-1
kerning first=174 second=190 amount=-1
kerning first=194 second=221 amount=-1
kerning first=45 second=163 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=242 amount=-1
kerning first=221 second=111 amount=-1
kerning first=162 second=92 amount=-1
kerning first=184 second=194 amount=-2
kerning first=87 second=238 amount=2
kerning first=174 second=55 amount=-2
kerning first=84 second=250 amount=-1
kerning first=174 second=185 amount=-2
kerning first=84 second=198 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=194 amount=-1
kerning first=192 second=221 amount=-1
kerning first=46 second=163 amount=-1
kerning first=84 second=246 amount=-2
kerning first=70 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=221 second=103 amount=-1
kerning first=222 second=197 amount=-1
kerning first=76 second=119 amount=-1
kerning first=169 second=51 amount=-2
kerning first=76 second=184 amount=-2
kerning first=174 second=35 amount=-2
kerning first=102 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=174 second=177 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=232 amount=-2
kerning first=102 second=236 amount=2
kerning first=84 second=194 amount=-1
kerning first=59 second=163 amount=-1
kerning first=169 second=36 amount=-1
kerning first=184 second=197 amount=-2
kerning first=221 second=198 amount=-1
kerning first=76 second=255 amount=-1
kerning first=84 second=121 amount=-1
kerning first=196 second=184 amount=-2
kerning first=86 second=113 amount=-1
kerning first=221 second=246 amount=-1
kerning first=89 second=101 amount=-1
kerning first=165 second=36 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=233 amount=-1
kerning first=80 second=198 amount=-1
kerning first=169 second=37 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=243 amount=-1
kerning first=39 second=39 amount=-1
kerning first=194 second=184 amount=-2
kerning first=221 second=232 amount=-1
kerning first=89 second=65 amount=-1
kerning first=169 second=56 amount=-2
kerning first=221 second=194 amount=-1
kerning first=169 second=58 amount=-1
kerning first=84 second=113 amount=-2
kerning first=174 second=52 amount=-3
kerning first=70 second=239 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=197 amount=-1
kerning first=86 second=231 amount=-1
kerning first=197 second=84 amount=-1
kerning first=89 second=244 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=243 amount=-2
kerning first=70 second=192 amount=-1
kerning first=84 second=227 amount=-1
kerning first=102 second=193 amount=-1
kerning first=221 second=100 amount=-1
kerning first=222 second=196 amount=-1
kerning first=92 second=39 amount=-1
kerning first=89 second=239 amount=2
kerning first=192 second=184 amount=-2
kerning first=87 second=65 amount=-1
kerning first=169 second=48 amount=-2
kerning first=174 second=170 amount=-2
kerning first=163 second=162 amount=-1
kerning first=169 second=215 amount=-1
kerning first=222 second=74 amount=-1
kerning first=191 second=162 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=231 amount=-2
kerning first=87 second=244 amount=-1
kerning first=221 second=113 amount=-1
kerning first=162 second=39 amount=-1
kerning first=184 second=196 amount=-2
kerning first=221 second=197 amount=-1
kerning first=84 second=118 amount=-1
kerning first=87 second=239 amount=2
kerning first=174 second=57 amount=-2
kerning first=221 second=243 amount=-1
kerning first=174 second=179 amount=-2
kerning first=86 second=234 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=169 second=188 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=163 amount=-1
kerning first=195 second=84 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=236 amount=2
kerning first=169 second=53 amount=-2
kerning first=84 second=110 amount=-1
kerning first=174 second=49 amount=-2
kerning first=169 second=60 amount=-1
kerning first=165 second=188 amount=-1
kerning first=174 second=247 amount=-2
kerning first=84 second=234 amount=-2
kerning first=102 second=238 amount=2
kerning first=84 second=196 amount=-1
kerning first=33 second=162 amount=-1
kerning first=92 second=163 amount=-1
kerning first=193 second=84 amount=-1
kerning first=86 second=191 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=74 amount=-1
kerning first=222 second=193 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=236 amount=2
kerning first=89 second=103 amount=-1
kerning first=169 second=186 amount=-3
kerning first=162 second=163 amount=-1
kerning first=169 second=43 amount=2
kerning first=197 second=221 amount=-1
kerning first=174 second=189 amount=-1
kerning first=195 second=89 amount=-1
kerning first=45 second=162 amount=-1
