<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/buttonBarStyle">

        <LinearLayout
            android:id="@+id/colorsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/redLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_color"
                    android:text="@string/red_string"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/redBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decreaseRed"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:background="@color/btn_bg"
                        android:text="@string/decr_btn"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/increaseRed"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:background="@color/btn_bg"
                        android:text="@string/incr_btn"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/redColor"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:background="@color/red_result"
                        android:clickable="false"
                        android:text="@string/red_btn"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/bg_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_color"
                    android:text="@string/green_string"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/greenBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decreaseGreen"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:background="@color/btn_bg"
                        android:text="@string/decr_btn"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/increaseGreen"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:background="@color/btn_bg"
                        android:text="@string/incr_btn"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/greenColor"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:background="@color/green_result"
                        android:clickable="false"
                        android:text="@string/green_btn"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/bg_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_color"
                    android:text="@string/blue_string"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/blueBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decreaseBlue"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:background="@color/btn_bg"
                        android:text="@string/decr_btn"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/increaseBlue"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.25"
                        android:background="@color/btn_bg"
                        android:text="@string/incr_btn"
                        android:textAlignment="center"
                        android:textColor="@color/black_color"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/blueColor"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.5"
                        android:background="@color/blue_result"
                        android:clickable="false"
                        android:text="@string/blue_btn"
                        android:textAlignment="center"
                        android:textColor="@color/white_color"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/finalLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/final_color"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finalColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/final_color_string"
                android:textAlignment="center"
                android:textColor="@color/black_color"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>